{
  "name": "azure-updates-feed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "description": "Script that scrapes the Azure Updates page and produces an RSS feed from the content",
  "scripts": {
    "build": "npx tsc",
    "declarations": "npx rimraf types/ && npx tsc --emitDeclarationOnly",
    "dev": "cross-env NODE_ENV=development npx tsx --trace-warnings --inspect=0.0.0.0:9229 ./src/index.ts",
    "docker-up": "docker-compose -f ./docker-compose.yml up",
    "postdocker-up": "docker-compose -f ./docker-compose.yml down --rmi 'all'",
    "start": "cross-env NODE_ENV=production npx tsx ./src/index.ts",
    "test": "echo \"No tests yet...\"",
    "typecheck": "npx tsc --noEmit",
    "typedoc": "npx typedoc --out docs/docs --entryPointStrategy expand ./src --excludeInternal false --excludeNotDocumented false --plugin typedoc-plugin-markdown --readme none",
    "typedoc-html": "npx typedoc --out docs/docs --entryPointStrategy expand ./src --excludeInternal false --excludeNotDocumented false --readme none"
  },
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "repository": {
    "url": "https://github.com/mikesprague/azure-updates-feed"
  },
  "engines": {
    "node": ">= 20.x",
    "npm": ">= 10.x"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "cheerio": "1.0.0",
    "playwright": "1.50.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/cheerio": "0.22.35",
    "@types/node": "22.13.5",
    "cross-env": "7.0.3",
    "cz-git": "1.11.1",
    "tsx": "4.19.3",
    "typedoc": "0.27.9",
    "typedoc-plugin-markdown": "4.4.2",
    "typescript": "5.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "volta": {
    "node": "22.8.0",
    "npm": "10.8.3"
  }
}
